#================================================================
#Base configuration
#================================================================
#server.port=801${seq}
server.port=8011
spring.application.name=quietanze-service

#================================================================
#JDBC configuration
#================================================================
spring.datasource.url=jdbc:mysql://${jdbchost:localhost}:3306/Quietanze?serverTimezone=Europe/Amsterdam&amp&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update

#===============================
#URI MAPPING
#===============================
# quietanza controller
quietanze.uri=/api/quietanze-service

# METODI
quietanze.save=/save
quietanze.get=/get/{idDelega}

